# housing

./: README.md  pom.xml  run-es
housing-deb/: pom.xml
housing-deb/src/: check-housing  housing.service  logback.xml  run
housing-deb/src/deb/control/: control  postinst  prerm
housing-service/: pom.xml
housing-service/src/main/java/scot/mygov/: UnavailableResourceException.java
housing-service/src/main/java/scot/mygov/documents/: DateSwitchingDocumentTemplateLoader.java  DocumentGenerator.java  DocumentGeneratorException.java  DocumentTemplateLoader.java  DocumentTemplateLoaderBasicImpl.java  DocumentType.java  EmptySectionRemovingCallback.java  PlaceholderUtils.java
housing-service/src/main/java/scot/mygov/housing/: AsposeLicense.java  ConfigResource.java  ErrorHandler.java  Healthcheck.java  Housing.java  HousingApplication.java  HousingConfiguration.java  HousingModule.java  HousingResource.java  MetricName.java  NotAcceptableErrorHandler.java  NotFoundErrorHandler.java  NotSupportedExceptionHandler.java  RequestLogger.java  ResponseLogger.java  S3URLStreamHandlerFactory.java
housing-service/src/main/java/scot/mygov/housing/cpi/: CPIResource.java  CPIService.java  CPIServiceException.java
housing-service/src/main/java/scot/mygov/housing/europa/: AddressResultWrapper.java  Europa.java  EuropaAddress.java  EuropaException.java  EuropaMetadata.java  EuropaResults.java
housing-service/src/main/java/scot/mygov/housing/fairrentregister/: FairRentResource.java
housing-service/src/main/java/scot/mygov/housing/forms/: AbstractDocumentGenerationResource.java  AbstractFormModel.java  DocumentGenerationService.java  DocumentGenerationServiceException.java  DocumentGeneratorServiceListener.java  DocumentGeneratorServiceListenerAdaptor.java  FieldExtractor.java  FieldExtractorUtils.java  IFieldMergingCallbackFactory.java  InitialisationFailedException.java  PlaceholderProvidingMergingCallback.java  RecaptchaCheck.java  RecaptchaResponse.java
housing-service/src/main/java/scot/mygov/housing/mapcloud/: DPAMapcloudResult.java  Heartbeat.java  LGGMapcloudResult.java  Mapcloud.java  MapcloudException.java  MapcloudResult.java  MapcloudResults.java
housing-service/src/main/java/scot/mygov/housing/modeltenancy/: DepositSchemeAdministrators.java  DocumentType.java  EmptySectionRemovingCallback.java  ModelTenancyDocumentTemplateLoader.java  ModelTenancyFieldExtractor.java  ModelTenancyJsonTemplateLoader.java  ModelTenancyResource.java  ModelTenancyService.java  ModelTenancyServiceException.java  ModelTenancyValidationException.java  TemplateLoader.java  TemplateLoaderException.java
housing-service/src/main/java/scot/mygov/housing/postcode/: EuropaPostcodeService.java  GeoPostcodeSource.java  Heartbeat.java  MapcloudPostcodeService.java  PostcodeResource.java  PostcodeService.java  PostcodeServiceException.java  PostcodeServiceResult.java  PostcodeServiceResults.java  PostcodeUtils.java
housing-service/src/main/java/scot/mygov/housing/rpz/: ElasticSearchRPZService.java  InMemoryRPZService.java  PostcodeSource.java  RPZ.java  RPZResult.java  RPZService.java  RPZServiceClientException.java  RPZServiceException.java  RentPressureZoneResource.java  StubRPZService.java
housing-service/src/main/java/scot/mygov/validation/: MandatoryFieldsRule.java  MoneyFieldsRule.java  ValidationException.java  ValidationResults.java  ValidationResultsBuilder.java  ValidationRule.java  Validator.java
housing-service/src/main/resources/: depositSchemeAdministrators.json  esQuery.json  logback.xml  rpzSearchData.json
housing-service/src/main/resources/mustIncludeTerms/: endingTheTenancy.txt  notificationResidents.txt
housing-service/src/main/resources/optionalTerms/: alterations.txt  binsAndRecycling.txt  commonParts.txt  contentsAndConditions.txt  dangerousSubstances.txt  liquidPetroleumGas.txt  localAuthorityTaxesAndCharges.txt  pets.txt  privateGarden.txt  roof.txt  smoking.txt  storage.txt  utilities.txt
housing-service/src/main/resources/optionalTerms/easyread/: alterations.txt  binsAndRecycling.txt  commonParts.txt  contentsAndConditions.txt  dangerousSubstances.txt  localAuthorityTaxesAndCharges.txt  pets.txt  privateGarden.txt  roof.txt  smoking.txt  storage.txt  utilities.txt
housing-service/src/main/resources/templates/: model-tenancy-agreement-2021.docx  model-tenancy-agreement-2022.docx  model-tenancy-agreement-2024.docx  model-tenancy-agreement-with-notes-post-covid-change.docx  model-tenancy-agreement-with-notes.docx  model-tenancy-agreement.docx  modelTenancy.json  non-provision-of-documentation.docx  notice-to-leave-2021.docx  notice-to-leave-2022.docx  notice-to-leave-2024.docx  notice-to-leave-post-covid-change.docx  notice-to-leave.docx  rent-adjudication-copy.docx  rent-adjudication.docx  rent-increase-2023.docx  rent-increase-2024.docx  rent-increase-for-improvements.doc  rent-increase-for-improvements.docx  rent-increase.docx  subtenant-notice-to-leave-2022.docx  subtenant-notice-to-leave-2024.docx  subtenant-notice-to-leave.docx  travel-declaration.docx  ~$avel-declaration.docx  ~$del-tenancy-agreement.docx  ~$nt-adjudication.docx
housing-service/src/test/java/scot/mygov/documents/: DateSwitchingDocumentTemplateLoaderTest.java  DocumentGeneratorTest.java  DocumentTemplateLoaderTest.java  EmptySectionRemovingCallbackTest.java  PlaceholderUtilsTest.java
housing-service/src/test/java/scot/mygov/housing/: HealthcheckTest.java  HousingModuleTest.java  HousingResourceTest.java  ResponseLoggerTest.java  S3URLStreamHandlerFactoryTest.java
housing-service/src/test/java/scot/mygov/housing/cpi/: CPIResourceTest.java  CPIServiceTest.java
housing-service/src/test/java/scot/mygov/housing/europa/: EuropaResultsTest.java  EuropaTest.java
housing-service/src/test/java/scot/mygov/postcode/: PostcodeResourceTest.java
housing-service/src/test/java/scot/mygov/validation/: MandatoryFieldsRuleTest.java  MoneyFieldsRuleTest.java  ValidationResultsBuilderTest.java  ValidatorTest.java
housing-service/src/test/resources/: expired.lic  hit.json  license.lic  noHit.json
(+192 files in other folders)
