<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>scot.mygov</groupId>
    <artifactId>mygov-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>scot.mygov.housing</groupId>
  <artifactId>housing</artifactId>
  <version>1.0.24</version>
  <packaging>pom</packaging>

  <name>Housing</name>

  <scm>
    <connection>scm:git:ssh://git@stash.digital.gov.uk:7999/mgv/housing.git</connection>
    <url>http://stash.digital.gov.uk/projects/MGV/repos/housing/</url>
  </scm>

  <modules>
    <module>housing-service</module>
    <module>housing-deb</module>
  </modules>

</project>
